<html><head>
    <style>
        p{border: 2px solid red;
          /*  background-color: aqua;*/
            background-image: url('23.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: bottom right;
            background-size:cover; 
            
        }
        h1{
            border-color: rebeccapurple;
            border-width: 2px;
            border-style: dashed;
            border-right-color: blue;
            
            
        }
    
    
    
    </style>
    
    
    </head><body><p> hello world<a></a></p></body></html>