<html>
    <head><title>upscholarship.nic.in</title>
    <style>
        #ul1{
            list-style:none;
         
            padding-left: 95px
            }
        #ul1 li{
            
            float:left;
            background-color:blue;
            height: 45px;
            width: 153px;
            padding-top: 30px;
            padding-left: 10px;
            text-decoration: none;
            color: white;
          }
        #img1{
            height: 120;
            width: 1140px;
            padding-left: 95px;
        }
        #div1{
            
            height: 380px;
            width: 1350px;
            background-color: silver;
        }
        #img2{
            
            height:300px; width:1140px;
            padding-left: 95px;
        }
        #div2{
            width: 200px;
            background-color: aqua;
            height: 122px;
            margin-left: 333px;
            
            
        }
        #tb1{
            margin-left: 95px;
           
           
            border: 1px solid black;
        }
        #td1:hover{ background-color: orange;
            
        }
        #ul1 li ul a{
            display: none;
        }
        #ul1 li ul a:hover{
            display: block;
        }
       
        
        
        </style>
    
    </head>
<body>
  <img id="img1" src="banner.png" >
   <div id="div1">
    <ul id="ul1">
        <li><a href="#">HOME</a></li>
    <li><a href="#">STUDENT</a>
        <ul>
        <li><a href="#">NEW REGISTRATION</a></li>
        <li><a href="#">PO</a></li>
        </ul>
        </li>
        
        
        
        
        
        
    <li><a href="#">REPORT</a></li>
    <li><a href="#">LOGIN</a></li>
    <li><a href="#">STATUS</a></li>
    <li><a href="#">CONTACT US</a></li>
    <li><a href="#">HELP<a href="#" style="font-size:large;background-color:orange" onclick="zoomIn()">A+</a><a href="#" style="font-size:large;background-color:orange" onclick="zoomOut()">A-</a></a></li>
 </ul>
       
       <img id="img2" src="23.jpg"></div>
 <marquee id="mr1">संस्था द्वारा लॉक पाठ्यक्रम व फीस को विश्वविद्यालय व अन्य एफ़िलिएटिंग एजेंसी द्वारा लॉक/ सत्यापित करने की अंतिम तिथि 25 अक्टूबर 2017</marquee>
   
    <table border="1"  id="tb1"> 
    <tr><th colspan="5" style="background-color:lightblue">Session 2017-18<br>(As on 17/10/2017)
         Registration
          Form   Entered
       Form Submission
        Forwarded By Institution</th>
    </tr>    
    <tr>
        <td style="background-color:#CC6699">Postmatric Other Then 11-12</td>
        <td id="td1">5176405</td>
        <td id="td1">3531795</td>
        <td id="td1">2594996</td>
        <td id="td1">185382</td>
    </tr>
    
    <tr>
        <td style="background-color:#CC6699">Postmatric Class 11-12</td>
        <td id="td1">2951710</td>
        <td id="td1">2236646</td>
        <td id="td1">2004295</td>
        <td id="td1">382169</td>
    </tr>
        
           <tr>
        <td style="background-color:#CC6699">Prematric Class 9-10</td>
        <td id="td1">3593512</td>
        <td id="td1">2396203	</td>
        <td id="td1">1922457</td>
        <td id="td1">1222656</td>
    </tr>
        
           <tr>
        <td style="background-color: #ef634c">Total</td>
        <td colspan="4" style="background-color:lightblue"> 11721627
        8164644	
       6521748
        1790207</td>
    </tr>
    

    </table> <div id="div2"></div>
    
   
    
    
    
    
    
</body>

</html>