<html><head><title>Div Tag in html</title>
    <style>
        
        .div1{background-color:darkblue; height: 30px; width: 400px; margin-left:400px; margin-top:50px; border:2px solid gray;}
        .div2{height:60px; width: 400px; margin-left: 400px; border:2px solid gray;   }
        .parent2{border: 2px solid gray; margin-left: 400px;width: 400px; float: left; }
        .div3{background-color: darkblue;height: 30px;width: 40px;}
        .div3{border: 2px solid white; background-color: darkblue;height: 30px;width: 70px;}
        .div4{border: 1px solid gray;width: 70px; height: 200px;}
        .d34{float: left; content:""; display: block; clear: both;}
        .div5{background-color: darkblue;height: 30px;width:300px; border: 2px solid white;}
        .div6{border: 1px solid gray; height: 200px;width: 300px;;}
        .div78{float: left;}
    </style>
    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    
    </head>
<body>
    <div class="parent">
        <div class="div1">Portlet Region</div>
        <div class="div2">Banner Portlet</div>
    </div>
    <div class="parent2">
            <div class="d34">
               <div class="div3">Portlet</div>
               <div class="div4">Navigation<br>Portlet</div>
           </div>
    <div class="d56">
         <div class="div5">Item Region</div>
         <div class="div6">Placeholder item type</div>
    </div>
<!--
        <div class="d78">
            <div class="div7"><b>Portlet</b></div>
            <div class="div8">Related<br>Articals<br>Portlet</div>
        
        </div>
        
-->
    
    
    </div>

    
    </body>



</html>